<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PAVY | Pavement Asset Management Simplified</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light primary-color fixed-top">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" id="nav-logo" src="img/logo/logo-poweredbyjacobs.svg" alt="Pavy">
                </a>
                <a href="" class="btn-cta ml-auto mr-3 order-lg-last" type="button" data-toggle="modal"
                    data-target="#emailModal" style="-webkit-appearance: none">SIGN UP</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navDropdown"
                    aria-controls="navDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse d-flex justify-content-end justify-content-md-end text-md-right" id="navDropdown">
                        <div class="collapse navbar-collapse text-right justify-content-end" id="navDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#howitworks">How It Works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#benefits">Benefits</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#features">Features</a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </nav>
            <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="emailModalTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header d-flex justify-content-center ">
                            <div class="py-3  d-flex justify-content-center ">
                                <img class=" d-flex justify-content-center " src="img/logo.svg" alt="Pavy" height="40px">
                            </div>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h3 class="text-darkblue text-center">PAVY is coming soon, be the first to try it</h3>
                            <div class="col-12 pt-3 px-0">
                                <div class="input-group">
                                    <input type="email" class="form-control required" id="modalEmail"
                                        aria-describedby="emailInput" placeholder="Email">
                                    <span class="input-group-append">
                                        <a href="javascript:{};" onclick="SaveForm($('#modalEmail').val());" class="btn-cta" type="button" style="-webkit-appearance: none">SIGN UP</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <div class="background-grid" alt="background">
        <main id="main" role="main">
            <section>
                <div class="container pt-5 pb-3 mt-5">
                    <div class="row pt-5 pb-3">
                        <div class="col-12 d-flex justify-content-center">
                            <h1 >Privacy Statement and Terms of Use</h1>
                        </div>
                    </div>
                    <p>Thank you for visiting our Website. Pavy is operated by Jacobs U.K. Limited (“Jacobs” or
                        “we”), a Company registered in England and Wales under company number 02594504 and with a
                        registered address at 1180 Eskdale Road, Winnersh, Wokingham, Berkshire, RG41 5TU. Jacobs and
                        its global subsidiaries and affiliates is strongly committed to protecting the privacy of users
                        (“you” or “your”) visiting our Pavy page (“website” or “Service”).</p>
                    <p>We provide engineering and digital services, architectural design services, planning consulting,
                        and other engineering related services for a wide variety of industries.</p>
                    <p>We created this Privacy Statement to tell you how we use your Personal Data, i.e. any piece of
                        information that relates directly or indirectly to you and warrants protection under local
                        privacy laws, including the European General Data Protection Regulations (EU) 2016/679 (GDPR).
                        It is important to us that you understand how we will treat your Personal Data and that you are
                        aware of your rights.</p>
                    <h3 class="pt-5 pb-3">HOW WE MAY USE YOUR PERSONAL DATA</h3>
                    <p>“Personal Data” means information which can be used to identify, directly or indirectly, a
                        particular individual, but does not include data that is de-identified, anonymous, or publicly
                        available.</p>
                    <p>Personal Data is collected when you visit our website or when you communicate with us using the
                        contact form. Jacobs may collect:</p>
                    
                    <p> (a) Your email address and other necessary contact information as provided by you for alerts and
                        information updates from Jacobs, as explained in section “Alerts & Information Updates”;</p>
                    <p> (b) Your email address and other necessary contact information in the contact forms you fill out
                        to communicate with Jacobs, as explained in section “Contact forms”.</p>
                    <p>In addition to the purposes stipulated in this Privacy Statement, and only to the extent this is
                        explicitly allowed by law or such an obligation is imposed on Jacobs by law, we may use your
                        Personal Data for further purposes under the conditions laid down in local relevant legislation.
                        In any case, Jacobs shall observe transparency and the rest of the principles for lawful
                        processing of your Personal Data.
                    </p>
                    <p>Jacobs does not collect, sell, rent, or otherwise distribute email addresses or any other
                        personal information.
                    </p>
                    <p>We act as Controllers of your Personal Data in the areas and context covered by this Privacy
                        Statement. To contact us, please use our Contact Form.</p>
                    <h3 class="pt-5 pb-3">Alerts & Information Updates
                    </h3>
                    <p>We gather and process your contact information (name, email address, company name, title,
                        country) when you request information and updates on the status of our product. This information
                        is used to send you updates and notifications, as per your requests and after having obtained
                        your consent to receiving such updates.</p>
                    <p>To the extent allowed by law, we further use this information to pursue our legitimate interests,
                        in particular for direct marketing purposes regarding similar products and services.</p>
                    <h3 class="pt-5 pb-3">Contact Forms</h3>
                    <p>We gather and process your contact information when you fill out contact forms to communicate
                        with us, after having obtained your consent. This information is used to send you replies to
                        your queries and provide you, to the extent possible, with any information or guidance
                        requested.
                    </p>
                    <p>Where relevant, in particular if you are a supplier or customer of Jacobs, we may also use this
                        information to perform our obligations and pursue our rights under the contract entered into by
                        you and us, including in the context of any legal proceedings if necessary. Such information is
                        also collected and treated at the stage prior to concluding any contract as a follow-up to you
                        placing an order or making any other relevant inquiry. Failure to provide us with such
                        information may prevent us from smoothly performing our obligations in the context of an
                        existing or future contractual relation.</p>
                    <p>Where relevant, in particular if you are a user of Jacobs products or services, we may also use
                        this information to comply with our relevant legal obligations, such as under the legislation
                        regulating product liability.</p>
                    <h3 class="pt-5 pb-3">Website Usage Data and Cookies
                    </h3>
                    <p>We are not collecting any usage data or using cookies on our Pavy page.</p>
                    <p>Cookies are small text files that are stored on your computer or device when you visit a website,
                        and have different functions. You may change your cookie settings through your browser and the
                        help section. For example, in Internet Explorer you can refuse all cookies by clicking “Tools”,
                        “Internet Options”, “Privacy”, and selecting “Block all cookies” using the sliding selector.
                    </p>
                    <p>You can find information on cookies and web beacons at <a
                            href="http://www.allaboutcookies.org/">http://www.allaboutcookies.org/.</a></p>
                    <h3 class="pt-5 pb-3">Whom are we sharing your Personal Data with</h3>
                    <p>Your Personal Data is securely stored within our encrypted servers and can only be accessed by our Pavy product development team and other relevant Jacobs departments, such as our Department in charge of our IT functions.</p>
                    <p>Your Personal Data may also be shared, consistent with applicable law and in accordance with the purposes each time served, as follows:</p>
                    <ul>
                        <li>With third parties and third-party business providers that provide services to Jacobs, such as marketing and product development services;</li>
                        <li>With law enforcement agencies if required by law and under the relevant safeguards for the protection of your fundamental rights, in particular where we reasonably believe unlawful activities, fraud, or bodily injury or death have occurred, or the Personal Data may aid an ongoing investigation.</li>
                    </ul>
                    <h3 class="pt-5 pb-3">How long are we keeping your Personal Data for</h3>
                    <p>Jacobs limits the use of Personal Data to ways that are compatible and relevant to the purposes for which the Personal Data was collected or subsequently authorized or for which a specific legal basis was used such as legitimate interests, consent, performance of contract, compliance with a legal obligation or otherwise. Jacobs will take reasonable steps to ensure that Personal Data is reliable for its intended use and that the information is accurate, complete, and current.
                        </p>
                    <p>Personal Data is retained as needed to fulfill the purposes for which it was collected. In addition, Personal Data is also retained in accordance with legal, regulatory, and contractual requirements and in accordance with Jacobs' retention schedule. In particular, without prejudice to your rights explained in the following section, we will keep your Personal Data, as follows:
                        </p>
                    <ul>
                        <li>Information from your subscription to notifications and updates shall be kept until you retract the consent you provide to send these to you, under Alerts & information updates above. We may contact you on a regular basis to seek for the renewal of your approval of us keeping such information.
                            </li>
                        <li>Where relevant, information pertinent to communications with you through our contact form or via email for as long as is pertinent to the communication exchange.
                            </li>
                    </ul>
                    <h3 class="pt-5 pb-3">YOUR RIGHTS
                        </h3>
                    <p>You have the right to enquire about how we are processing your Personal Data and to request a copy of the Personal Data we are holding for you. In addition to this, you can object to our processing of your Personal Data, and request correction, amendment, deletion or restriction of the processing of your Personal Data and data portability. To do so please contact us.</p>
                    <p>If you want to exercise one or more of your rights, you can download and complete a data subject request form and submit it to privacy@jacobs.com.</p>
                    <p>If you are unhappy with how we’ve handled your Personal Data, please contact us at: privacy@jacobs.com.</p>
                    <p>If you are not satisfied with our response to your complaint or believe our processing of your Personal Data does not comply with the applicable data protection laws, you can make a complaint to the data protection authority in the country where you usually reside, your country of work or the country of alleged infringement.
                        </p>
                    <p>For EU residents, you can find your local authority here: <a href="http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm">http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm.</a></p>
                    <p>The Freedom of Information (FOI) Act gives the right for anyone to access recorded information held by a public body or non-public body carrying out a public function. By using the Application you consent to your data and/or Personal Data being subject to FOI requests. Where Jacobs receives these requests it will endeavour to consult you and gain your consent prior to disclosure, however this will be subject to requirements under law.
                        </p>
                    <h3 class="pt-5 pb-3">INTELLECTUAL PROPERTY</h3>
                    <p>The information on this website, including all design, text, images, and other information, is protected under United Kingdom and other copyright laws and is owned by Jacobs U.K. Limited or is used under license from the copyright owner. The information may not be copied, downloaded, reproduced, re-posted, transmitted, displayed, distributed, rented, sublicensed, altered, stored for subsequent use, or otherwise used in whole or in part in any manner without Jacobs' prior written consent, except to the extent that such use is authorised under the United Kingdom copyright laws.</p>
                    <p>Jacobs' logos, trademarks, service marks, and images used on this site are the property of Jacobs Engineering Group Inc., and may not be used without permission from Jacobs and then only with proper acknowledgment. Please Contact us to ask for permission.</p>
                    <h3 class="pt-5 pb-3">WARRANTY</h3>
                    <p>The information contained on this website is provided for your use "AS IS" without any express or implied warranties, representations or endorsements of any kind. Jacobs does not accept any liability or loss of damage of any kind arising from any inaccuracy or omission in or the use of or reliance upon any information on the Application.</p>
                    <h3 class="pt-5 pb-3">RESPONSIBILITY FOR WEBSITES LINKS</h3>
                    <p>This page may contain links to other websites. Neither Jacobs nor any member, director, employee, officer, or agent of the Jacobs assumes any responsibility for the owners or operators of such other websites, any goods and services they supply, or the content of their websites. No condition, warranty or other terms or representation is given in relation to any such website (including any liability arising out of any claim that the content of any external website to which this Application includes a link infringes the intellectual property rights of a third party). Hypertext links are not to be taken as an endorsement of such websites or as a warranty that such websites will be free of viruses or other such items of a destructive nature.</p>
                    <p>Jacobs does not control and cannot be responsible for the content or privacy practices of website links referred to on our Pavy page.</p>
                    <h3 class="pt-5 pb-3">WE MAY MAKE CHANGES TO THIS NOTICE</h3>
                    <p>Jacobs may make changes to this Privacy Statement. Notification of changes will be posted on this page. You should review this Privacy Statement periodically to keep up to date on our most current policies and practices.</p>
                    <p>Jacobs may update and change this website from time to time to reflect changes to the product available, user needs or business priorities.</p>
                    <h3 class="pt-5 pb-3">CONTACT US
                        </h3>
                    <p>If you have any comments or questions or if there are other things we can do to maximize the value of this website to you, please contact us. If you have questions about Jacobs’ privacy practices generally, or wish to report a violation of the provisions of this statement, please contact our Privacy Team at privacy@jacobs.com or write to the following address:</p>
                    <p>Jacobs Engineering Group Inc.</br>
                            Global Privacy Officer</br>
                            1999 Bryan Street, Suite 1200</br>
                            Dallas, Texas 75201</br>
                            United States</br></p>
                </div>
            </section>
            <footer class="container-fluid navbar-dark bg-dark pt-5 pb-3 text-muted">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="logo-part d-flex align-items-start pb-3">
                                        <img class="px-1" src="img/logo/logo-white.svg" width="80" height="auto"
                                            alt="Pavy">
                                    </div>
                                    <!-- <div class="logo-part d-flex align-items-center">
                                        <img class="px-1" src="img/jacobs-logo-white.svg" width="80" height="auto"
                                            alt="Jacobs" target="_blank" href="https://www.jacobs.com">
                                    </div> -->
                                    <p>Developed by Jacobs®</p>
                                </div>
                                <div class="col-md-6 px-4" style="border-right: solid white 1px">
                                    <h6 style="font-weight: bold"> About Jacobs</h6>
                                    <p>Jacobs is more than the services we provide. We are problem solvers. Armed with
                                        ingenuity, ambition, and expertise, we take on the world’s biggest challenges.
                                    </p>
                                    <div class="d-flex justify-content-start pb-3">
                                        <a href="https://www.jacobs.com" class="btn-footer text-muted pr-2"
                                            target="_blank">
                                            Website </a>|
                                        <a href="privacy.html" class="btn-footer text-muted pl-2"> Privacy Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-8 px-4">
                                    <h6 style="font-weight: bold">Pavy</h6>
                                    <div class="row">
                                        <div class="col-12">
                                            <ul style="padding-left: 0px; list-style-type: none;">
                                                <li><a class="text-grey" href="#home"> Home</a></li>
                                                <li><a class="text-grey" href="#value"> Solution</a></li>
                                                <li><a class="text-grey" href="#benefits"> Benefits & Features</a></li>
                                                <li><a class="text-grey" href="#contact"> How it Works</a></li>
                                                <li><a class="text-grey" href="#contact"> Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </div>
    </main>


    <script src="" async defer></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script>AOS.init({
            once: true,
        });</script>
</body>

</html>